﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{5DF1B75A-43F2-C2C7-4F62-CB39838242C3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp-Editor</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>.</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_4_OR_NEWER;UNITY_2018_4_12;UNITY_2018_4;UNITY_2018;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_ANDROID;UNITY_ANDROID;UNITY_ANDROID_API;ENABLE_SUBSTANCE;ENABLE_EGL;ENABLE_NETWORK;ENABLE_RUNTIME_GI;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_EVENT_QUEUE;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_CLOUD_SERVICES_NATIVE_CRASH_REPORTING;PLATFORM_SUPPORTS_ADS_ID;UNITY_CAN_SHOW_SPLASH_SCREEN;ENABLE_VR;ENABLE_AR;UNITY_HAS_GOOGLEVR;UNITY_HAS_TANGO;ENABLE_SPATIALTRACKING;ENABLE_RUNTIME_PERMISSIONS;UNITY_ASTC_ONLY_DECOMPRESS;ENABLE_UNITYADS_RUNTIME;UNITY_UNITYADS_API;ENABLE_MONO;NET_2_0;NET_LEGACY;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <ImplicitlyExpandNETStandardFacades>false</ImplicitlyExpandNETStandardFacades>
    <ImplicitlyExpandDesignTimeFacades>false</ImplicitlyExpandDesignTimeFacades>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.12f1\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2018.4.12f1\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsSettings.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsSettingsEditor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\ManifestProcessor.cs" />
     <Compile Include="Assets\GoogleMobileAds\Editor\PListProcessor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationBaker.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationFixer\AnimationFixer.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationWindowExtra\AnimationWindowExtra.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationWindowExtra\AnimationWindowImpl_2017_1.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationWindowExtra\AnimationWindowImpl_50.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationWindowExtra\AnimationWindowImpl_51_52_53_54_55.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationWindowExtra\AnimationWindowImpl_56.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\AnimationWindowExtra\IAnimationWindowImpl.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BbwPlugin.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BindInfo.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BlendShape.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BlendShapeEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BlendShapeFrame.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BlendShapeFrameEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Bone2DEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BoneUtils.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\BoneWeight.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\ColorRing.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\ContextMenu.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\CurveUtility.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Edge.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\EditorEventHandler.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\EditorExtra.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\EditorGUIExtra.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\EditorUpdater.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Exporter\Exporter.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Gizmos.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\HandlesExtra.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Hole.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Ik2DEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\IkCCD2DEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\IkGroupEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\IkLimb2DEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\IkUtils.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\IndexedEdge.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\InspectorEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\MaskCreator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\MeshToolEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Node.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\OnionSkin\MaterialCache.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\OnionSkin\ObjectPool.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\OnionSkin\OnionLayer.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\OnionSkin\OnionLayer_56.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\OnionSkin\OnionLayerManager.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\OnionSkin\OnionSkinWindow.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\PoseManagerEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\PoseUtils.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\RectHandles.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\ScriptableObjectUtility.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SelectionRectTool.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SerializedCache.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SliceEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshAnimationEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshCache.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshData.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshEditorWindow.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshInstanceEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshPostprocessor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\SpriteMeshUtils.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TextureEditorWindow.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\BlendShapeFrameDopeElement.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\IDopeElement.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\TickHandler.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\TickStyle.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\TimeArea.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\TimeLine.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\TimeLine\ZoomableArea.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\ToolsExtra.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Algorithm\Dwyer.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Algorithm\Incremental.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Algorithm\ITriangulator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Algorithm\SweepLine.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\BadTriQueue.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Behavior.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Carver.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\BadSubseg.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\BadTriangle.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\Osub.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\Otri.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\Segment.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\Triangle.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Data\Vertex.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Enums.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\BoundingBox.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\Edge.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\EdgeEnumerator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\InputGeometry.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\ISegment.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\ITriangle.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\Point.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Geometry\RegionPointer.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\DataReader.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\DebugWriter.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\FileReader.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\FileWriter.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\IGeometryFormat.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\IMeshFormat.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\InputTriangle.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\IO\TriangleFormat.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Log\ILog.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Log\ILogItem.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Log\SimpleLog.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Log\SimpleLogItem.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Mesh.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\NewLocation.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Primitives.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Quality.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Sampler.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Smoothing\ISmoother.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Smoothing\SimpleSmoother.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\AdjacencyMatrix.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\BoundedVoronoi.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\CuthillMcKee.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\IVoronoi.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\QuadTree.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\QualityMeasure.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\RegionIterator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\Statistic.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\Voronoi.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\Tools\VoronoiRegion.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\Triangle\TriangleLocator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexAnimation\BakedMesh.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexAnimation\SpriteMeshInstanceTracker.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexAnimation\TransformTracker.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexAnimation\VertexSelection.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\IVertexManipulable.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\IVertexManipulator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\RectManipulator\IRectManipulable.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\RectManipulator\IRectManipulatorData.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\RectManipulator\RectManipulator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\RectManipulator\RectManipulatorData.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\RectManipulator\RectManipulatorParams.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\VertexManipulator\VertexManipulator.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\WeightEditor.cs" />
     <Compile Include="Assets\Gráfico\Anima2D\Scripts\Editor\WindowEditorTool.cs" />
     <None Include="Assets\Código\PlayServicesResolver\Editor\play-services-resolver_v1.2.124.0.txt" />
     <None Include="Assets\GoogleMobileAds\Editor\GoogleMobileAdsDependencies.xml" />
 <Reference Include="Unity.TextMeshPro.Editor">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/ScriptAssemblies/Unity.TextMeshPro.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.PackageManagerUI.Editor">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/ScriptAssemblies/Unity.PackageManagerUI.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.CollabProxy.Editor">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/ScriptAssemblies/Unity.CollabProxy.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.TextMeshPro">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/ScriptAssemblies/Unity.TextMeshPro.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.DataPrivacy">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/ScriptAssemblies/Unity.Analytics.DataPrivacy.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ARModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AccessibilityModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AnimationModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AssetBundleModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.AudioModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.BaselibModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClothModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterInputModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ClusterRendererModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CoreModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.CrashReportingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.DirectorModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.FileSystemHttpModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GameCenterModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GridModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HotReloadModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.IMGUIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ImageConversionModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.InputModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.JSONSerializeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.LocalizationModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ParticleSystemModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PerformanceReportingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.PhysicsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Physics2DModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ProfilerModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.ScreenCaptureModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SharedInternalsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTrackingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpatialTrackingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteMaskModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpriteShapeModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StreamingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StyleSheetsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SubstanceModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TLSModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TerrainPhysicsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextCoreModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TextRenderingModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TilemapModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TimelineModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIElementsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UNETModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UmbraModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityAnalyticsModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityConnectModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityTestProtocolModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestAudioModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestTextureModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UnityWebRequestWWWModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VFXModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VRModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VehiclesModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.VideoModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.WindModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.XRModule">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Locator">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/Unity.Locator.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/PlaybackEngines/WebGLSupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Google.IOSResolver_v1.2.124.0">
 <HintPath>C:/Users/Allan/Documents/double_jam/Assets/Código/PlayServicesResolver/Editor/Google.IOSResolver_v1.2.124.0.dll</HintPath>
 </Reference>
 <Reference Include="Google.JarResolver_v1.2.124.0">
 <HintPath>C:/Users/Allan/Documents/double_jam/Assets/Código/PlayServicesResolver/Editor/Google.JarResolver_v1.2.124.0.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandler">
 <HintPath>C:/Users/Allan/Documents/double_jam/Assets/Código/PlayServicesResolver/Editor/Google.VersionHandler.dll</HintPath>
 </Reference>
 <Reference Include="Google.VersionHandlerImpl_v1.2.124.0">
 <HintPath>C:/Users/Allan/Documents/double_jam/Assets/Código/PlayServicesResolver/Editor/Google.VersionHandlerImpl_v1.2.124.0.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/PackageCache/com.unity.ads@2.0.8/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.StandardEvents">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/PackageCache/com.unity.analytics@3.2.3/AnalyticsStandardEvents/Unity.Analytics.StandardEvents.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.Editor">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/PackageCache/com.unity.analytics@3.2.3/Editor/Unity.Analytics.Editor.dll</HintPath>
 </Reference>
 <Reference Include="Unity.Analytics.Tracker">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/PackageCache/com.unity.analytics@3.2.3/Editor/Unity.Analytics.Tracker.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Allan/Documents/double_jam/Library/PackageCache/com.unity.purchasing@2.0.3/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="mscorlib">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/mscorlib.dll</HintPath>
 </Reference>
 <Reference Include="System">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.dll</HintPath>
 </Reference>
 <Reference Include="System.Core">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Core.dll</HintPath>
 </Reference>
 <Reference Include="System.Runtime.Serialization">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Runtime.Serialization.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.dll</HintPath>
 </Reference>
 <Reference Include="System.Xml.Linq">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/System.Xml.Linq.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.dll</HintPath>
 </Reference>
 <Reference Include="UnityScript.Lang">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/UnityScript.Lang.dll</HintPath>
 </Reference>
 <Reference Include="Boo.Lang">
 <HintPath>C:/Program Files/Unity/Hub/Editor/2018.4.12f1/Editor/Data/MonoBleedingEdge/lib/mono/2.0-api/Boo.Lang.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{D3DB924E-F86F-D8AD-923C-7928651E123D}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
